mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.port=465
mail.smtp.tls.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=skrasoolmca@gmail.com
mail.smtp.password=Rasool8@ammu
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory