init.data.skillsetData=D:\\Rasool\\workspace\\ProjectAllocationSystem\\src\\main\\resources\\config\\initDB\\skillSetData.txt
init.data.customerData=D:\\Rasool\\workspace\\ProjectAllocationSystem\\src\\main\\resources\\config\\initDB\\customerData.txt
init.data.projectData=D:\\Rasool\\workspace\\ProjectAllocationSystem\\src\\main\\resources\\config\\initDB\\projectsData.txt
init.data.operationData=D:\\Rasool\\workspace\\ProjectAllocationSystem\\src\\main\\resources\\config\\initDB\\OperationData.txt
init.data.moduleData=D:\\Rasool\\workspace\\ProjectAllocationSystem\\src\\main\\resources\\config\\initDB\\moduleData.txt
